1) Посмотреть где я 
$ pwd
/c/Users/User

2) Создать папку
$ mkdir group25

3) Зайти в папку
$ cd group25

4) Создать 3 папки
$ mkdir {00..02}

5) Зайти в любоую папку
$ cd 00

6) Создать 5 файлов (3 txt, 2 json)
$ touch {1..3}.txt
$ touch 4.json 5.json

7) Создать 3 папки
$ mkdir {03..05}

8. Вывести список содержимого папки
$ ls -la

9) + Открыть любой txt файл
$ vim 1.txt

10) + написать туда что-нибудь, любой текст.
i ->12345

11) + сохранить и выйти.
esc -> :wq

12) Выйти из папки на уровень выше
$ cd ..

13) переместить любые 2 файла, которые вы создали, в любую другую папку.
(просто разные варианты)
$ mv 00/*.json 01/

$cd 00
$mv 4.json 5.json 01/

$mv 00/4.json 01/
$mv 00/5.json 01/

14) скопировать любые 2 файла, которые вы создали, в любую другую папку.
(просто разные варианты)

$cd 00
$cp 1.txt 2.txt 02/

$cp 00/1.txt 02/
$cp 00/2.txt 02/

15) Найти файл по имени
$ find . -name 1.txt

16) просмотреть содержимое в реальном времени (команда grep) изучите как она работает.
$ cat 1.txt

17) вывести несколько первых строк из текстового файла
$ head 1.txt 

18) вывести несколько последних строк из текстового файла
$ tail 1.txt

19) просмотреть содержимое длинного файла (команда less) изучите как она работает.
$ less 2.txt

20) вывести дату и время
$ date

Задание *
1) Отправить http запрос на сервер.
http://162.55.220.72:5005/object_info_3?name=Vadim&age=32&salary=1000

$ curl "http://162.55.220.72:5005/object_info_3?name=Vadim&age=32&salary=1000" 

2) Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13

$> skript.txt
$vim skript.txt
i

	#!/bin/bash
	cd group25/
	mkdir {00..02}
	cd 00
	touch {1..3}.txt 
	> 4.json
	> 5.json
	mkdir {03..05}
	ls -la
	mv 1.txt 2.txt ~/group25/01
	
Esc -> :wq
$chmod +x skript.txt
$sh skript.txt